<!DOCTYPE html>
<html lang="en">
<head>
<title>VENKATESH.KATRAGADDA</title>
<link href="my.css" rel="stylesheet" type="text/css" />
<!--Bootstrap style sheet-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--Font Awsome style sheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<br><br><br>
<div id="nav"><a href="Home.html">Home</a> | <a href="Aboutme.html">About Me</a> |<a href="order.html">Order Here</a>| <a href="Contact.html">Contact</a> | <a href="photos.html">My Photos</a> | <a href="videos.html">My Videos</a>|<a href="/guestbook">MY GuestBook</a></div>
<div class="box1">
<h3><u>INTRODUCTION</u></h3>
<ul><li>Name:K.VENKATESH</li>
<li>COURSE:MS-ACS</li>
<li>School:NorthWestMissouriStateUniversity 
</li>
<li>CONTACT:+919491630469</li>
<li>I completed my undergraduation in 
computer science from KLUniversity 
vijayawada.
</li></ul>



<h3><u>WORK EXPERIENCE</u></h3>
I previously worked in Infosys and Gained an exposure in .NET 
<p>I worked for internal project "AUTOMATED ASSESSMENT EVALUATION " using .NET Framework and PLSQL</p>



<h3><u>Hobbies:</u></h3>
<ul><li>Listening music</li>
<li>Playing cricket</li>
</ul>
</div>
<br>
<hr>

Last updated on sep 9,2016

<footer>
<a>Posted by: VEKATESH.KATRAGDDA </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Contact information: <a href="mailto:venkatesh@gmail.com">venkatesh@gmail.com</a>.
</footer>
<p></p>
</body>
</html>