<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT ME</title>
    <link href="my.css" rel="stylesheet" type="text/css" />
	<!--Bootstrap style sheet-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--Font Awsome style sheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<br/><br/><br/>
<div id="nav"><a href="Home.html">Home</a> | <a href="Aboutme.html">About Me</a> |<a href="order.html">Order Here</a>|<a href="Contact.html">Contact</a> | <a href="photos.html">My Photos</a> | <a href="videos.html">My Videos</a>|<a href="/guestbook">MY GuestBook</a></div>
<div id="wrapper">
	<div class="box1">
		<div id="center-column">

    <form action="mailto:venkatesh.katragadda@gmail.com" method="post" enctype="text/plain">
     Name:<br>
    <input name="name" size="30" type="text" ><br>Email:<br>
    <input name="email" size="30" type="text" ><br>message:<br>
    <textarea name="message" rows="7" cols="30">
    </textarea><br>
    <input value="Send email" type="submit">
	<input value="Reset"   type="reset">
    </form>
		<br>
		Contact information: <a href="mailto:venkatesh@gmail.com">venkatesh@gmail.com</a><br><br>
              
         Telephone Number-6605280044<br/><br/>
		<a href="http://facebook.com" target="_blank"><img src="facebook.png" alt="bold"/></a>				
		<a href="http://linkedin.com" target="_blank"><img src="t.png" alt="bold"/></a>
		<a href="http://github.com" target="_blank"><img src="git.jpg" alt="bold"/></a>
		<a href="http://bitbucket.org" target="_blank"><img src="bit.png" alt="bold"/></a>			
						</div>
						</div>
						</div>
						
</body>
</html>