<html>
<head>
    <title></title>
    <style type="text/css">
        #btnsend
        {
            width: 125px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                &nbsp;From:&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="txtfrom" />
            </td>
        </tr>
        <tr>
        <td>
            Subject:&nbsp; <input type="text" id="txtsubject" />
            </td>
 
        </tr>
        <tr>
            <td>
                TO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="txtto" />
            </td>
            <br /
        </tr>
        <tr>
            <td>
                <input type="button" id="btnsend" value="Submit" /><br />
            </td>
        </tr>
    </table>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.ajax({
            type: "POST",
            url: "https://mandrillapp.com/api/1.0/messages/send.json",
            data: {
                'key': 'XXXXXXXXXXXXXXX',
                'message': {
                    'from_email': 'your mail id',
                    'to': [
          {
              'email': 'receiver mail id',
              'name': 'Name',
              'type': 'to'
          }
        ],
                    'autotext': 'true',
                    'subject': 'YOUR SUBJECT HERE!',
                    'html': 'Body'
                }
            }
        }).done(function (response) {
            console.log(response);
        });
 
    </script>
</body>
</html>