<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <link href="my.css" rel="stylesheet" type="text/css" />
	<!--Bootstrap style sheet-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--Font Awsome style sheet-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<div id="header">
			
			<div id="nav"><a href="Home.html">Home</a> | <a href="Aboutme.html">About Me</a> |<a href="order.html">Order Here</a>|<a href="Contact.html">Contact</a> | <a href="photos.html">My Photos</a> | <a href="videos.html">My Videos</a> |<a href="/guestbook">MY GuestBook</a></div>
		
</div>
	   
	<div id="header">
				<h1><a href="/" id="logoLink">PiZzA oRdEr</a></h1>
		<div id="bg"></div>
	</div>
	
	<div id="main-content">
		
			
			<div class="box">
        		<h1>My Interests:</h1>
        		
				<ul style="margin-top:10px;">
					
					<li>Playing Cricket</li>
					<li>Playing tennis</li>
					<li>Listening music</li>
					
				</ul>
			</div>
			<h2>A Few words About Me</h2>
			<p>
				<video width="500" height="250" style="margin: 0 10px 10px 0;float:left;" controls>
				<source src="Wildlife.mp4" type="video/mp4">
				</video>
				
				
				
							
		</div>
		<br/><br/>
			<div id="main-image"><img src="venkatesh.jpg"  width="300" height="200" alt="bold" /></div>      
			<div class="sidebar">
				
				<a><h3>Find Me </h3></a>
				<div class="box">
					<ul>
						<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
						
						<li><a href="http://linkedin.com" target="_blank">LinkedIn</a></li>
						<li><a href="http://github.com" target="_blank">GitHub</a></li>
						<li><a href="http://bitbucket.org" target="_blank">BitBucket </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		Copyright &copy; Venkatesh.<br/>
		Contact information: <a href="mailto:venkatesh@gmail.com">venkatesh@gmail.com</a>.
              
         Telephone Number-6605280044
	</div>
</div>

</body>
</html>