<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pizza Form</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="formcalculations.js"></script>
    <link href="my.css" rel="stylesheet" type="text/css" />
	<!--Bootstrap style sheet-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--Font Awsome style sheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
</br>
<div id="nav"><a href="home.html">Home</a> | <a href="Aboutme.html">About Me</a> |<a href="order.html">Order Here</a> | <a href="Contact.html">Contact</a> |  <a href="photos.html">My Photos</a> | <a href="videos.html">My Videos</a>|<a href="/guestbook">MY GuestBook</a></div></br></br></br>
    <div id="wrap">
        <form action="order.html" id="pizzaform" onsubmit="return false;">
        <div>
            <div class="cont_order">
               <fieldset>
                <legend>Make your PIZZA!</legend>
                <label >Size Of the PIZZA</label>
                <label> <input type="radio" name=size  id="d" style="color:blue" value="small"> Small </label>
				<label> <input type="radio" name=size id="e" value="medium"> Medium </label>
				<label> <input type="radio" name=size  id="f" value="large"> Large </label>
                
                <br/>
             
         
                <legend > Pizza Toppings</legend>
				<label> <input type="checkbox" name="a" id="g" value="Bacon"> Bacon </label>
				<label> <input type="checkbox" name="b" id="h" value="Extra Cheese"> Extra Cheese </label>
				<label> <input type="checkbox" name="c" id="i" value="Onion"> Onion </label>
				<label> <input type="checkbox" name="d" id="j" value="Mushroom"> Mushroom </label>
               
                <br/>
                
                <label>Preferred delivery time: <input type="time" min="11:00" max="21:00" step="60"></label>
				<label>No.Of Pieces :             	<input type="text" id="arg1"/>
				<label>No.Of Toppings:             	<input type="text" id="arg2"/>
               <label>TotalCost:             		<input type="text" id="arg3"/></br>
			   <input type="button" value="Answer" id="answer" onclick="add_two_number();">
               
                
             
                
                </fieldset>
            </div>
            
        	<div class="cont_details">
            	<fieldset>
                <legend>Contact Details</legend>
                <label for='name'>Name</label>
                <input type="text" id="name" name='name' />
                <br/>
                <label for='address'>Address</label>
                <input type="text" id="address" name='address' />
                <br/>
                <label for='phonenumber'>Phone Number</label>
                <input type="text"  id="phonenumber" name='phonenumber'/>
                <br/>
                </fieldset>
            </div>
            <input type='submit' id='submit' value='Submit' onclick="calculateTotal()" />
        </div>  
       </form>
	</div><!--End of wrap-->

</body>
</html>