<!DOCTYPE html>
<html>
<head>
    <title>MY PHOTOS</title>
    <link href="my.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br><br><br>
<div id="nav"><a href="Home.html">Home</a> | <a href="Aboutme.html">About Me</a>|<a href="order.html">Order Here</a> | <a href="Contact.html">Contact</a> | <a href="photos.html">My Photos</a> | <a href="videos.html">My Videos</a>|<a href="/guestbook">MY GuestBook</a></div>
<br/>
<marquee behavior="scroll" direction="left" scrollamount="20"><img src="venkatesh.jpg"  width="750" height="500" style="margin: 0 10px 10px 500px; " alt="bold"/></marquee>


</body>
</html>

