<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PHOTOS</title>
    <link href="my.css" rel="stylesheet" type="text/css" />
	<!--Bootstrap style sheet-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--Font Awsome style sheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<br><br><br>
<div id="nav"><a href="Home.html">Home</a> | <a href="Aboutme.html">About Me</a> |<a href="order.html">Order Here</a>| <a href="Contact.html">Contact</a> | <a href="photos.html">My Photos</a> | <a href="videos.html">My Videos</a>|<a href="/guestbook">MY GuestBook</a></div>
<video width="500" height="500" style="margin: 0 10px 10px 500px;float:center;" controls>
				<source src="Wildlife.mp4" type="video/mp4">
				</video>
</body>
</html>